token literal names:
null
';'
'('
')'
','
'>'
'input'
'output'
'Combine'
'Convert'
'Add'
'Rename'
'Change'
'Sort'
'Delete'
'Apply'
'Generate'
'Reorder'
'Group'
'Filter'
'Search'
'Replace'
'Remove'
'Split'
'Resize'
'Set'
'file'
'path'
'format'
'data'
'column'
'columns'
'type'
'rows'
'row'
'condition'
'values'
'in'
'result'
'to'
'with'
'and'
'by'
'from'
'where'
'on'
'of'
'for'
'as'
'save'
'based'
'sum'
'new'
'multiplying'
'duplicate'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INPUT
OUTPUT
COMBINE
CONVERT
ADD
RENAME
CHANGE
SORT
DELETE
APPLY
GENERATE
REORDER
GROUP
FILTER
SEARCH
REPLACE
REMOVE
SPLIT
RESIZE
SET
FILE
PATH
FORMAT
DATA
COLUMN
COLUMNS
TYPE
ROWS
ROW
CONDITION
VALUES
IN
RESULT
TO
WITH
AND
BY
FROM
WHERE
ON
OF
FOR
AS
SAVE
BASED
SUM
NEW
MULTIPLYING
DUPLICATE
NUMBER
STRING
ID
WS
WRITE
REPORT
RESULTS
SEPARATE
FILES

rule names:
program
setFileInputPathStatement
setFileOutputPathStatement
statement
combineStatement
convertStatement
addColumnsStatement
renameColumnStatement
changeDataTypeStatement
sortDataStatement
deleteColumnStatement
renameFileStatement
applyConditionStatement
generateReportStatement
reorderColumnsStatement
groupByStatement
filterRowsStatement
searchTextStatement
replaceValuesStatement
addConditionStatement
removeDuplicatesStatement
splitDataStatement
combineColumnsStatement
resizeDataStatement


atn:
[4, 1, 63, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 314, 0, 49, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 5, 26, 0, 0, 67, 68, 5, 27, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 56, 0, 0, 70, 71, 5, 1, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 5, 26, 0, 0, 74, 75, 5, 27, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 56, 0, 0, 77, 78, 5, 1, 0, 0, 78, 5, 1, 0, 0, 0, 79, 100, 3, 8, 4, 0, 80, 100, 3, 10, 5, 0, 81, 100, 3, 12, 6, 0, 82, 100, 3, 14, 7, 0, 83, 100, 3, 16, 8, 0, 84, 100, 3, 18, 9, 0, 85, 100, 3, 20, 10, 0, 86, 100, 3, 22, 11, 0, 87, 100, 3, 24, 12, 0, 88, 100, 3, 26, 13, 0, 89, 100, 3, 28, 14, 0, 90, 100, 3, 30, 15, 0, 91, 100, 3, 32, 16, 0, 92, 100, 3, 34, 17, 0, 93, 100, 3, 36, 18, 0, 94, 100, 3, 38, 19, 0, 95, 100, 3, 40, 20, 0, 96, 100, 3, 42, 21, 0, 97, 100, 3, 44, 22, 0, 98, 100, 3, 46, 23, 0, 99, 79, 1, 0, 0, 0, 99, 80, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 26, 0, 0, 103, 104, 5, 56, 0, 0, 104, 105, 5, 40, 0, 0, 105, 106, 5, 26, 0, 0, 106, 107, 5, 56, 0, 0, 107, 108, 5, 41, 0, 0, 108, 109, 5, 59, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 5, 1, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 56, 0, 0, 117, 118, 5, 39, 0, 0, 118, 119, 5, 56, 0, 0, 119, 120, 5, 1, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 5, 56, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 5, 56, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 56, 0, 0, 131, 132, 5, 1, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 30, 0, 0, 135, 136, 5, 56, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 5, 56, 0, 0, 138, 139, 5, 1, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 29, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 30, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 56, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 1, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 30, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 1, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 30, 0, 0, 163, 164, 5, 56, 0, 0, 164, 165, 5, 1, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 26, 0, 0, 169, 170, 5, 39, 0, 0, 170, 171, 5, 56, 0, 0, 171, 172, 5, 1, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 5, 55, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 5, 55, 0, 0, 180, 181, 5, 1, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 30, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 5, 56, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 5, 56, 0, 0, 191, 192, 5, 1, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 5, 31, 0, 0, 195, 200, 5, 56, 0, 0, 196, 197, 5, 4, 0, 0, 197, 199, 5, 56, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 209, 5, 56, 0, 0, 205, 206, 5, 4, 0, 0, 206, 208, 5, 56, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 56, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 5, 36, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 5, 1, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 44, 0, 0, 227, 228, 5, 56, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 55, 0, 0, 230, 231, 5, 1, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 56, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 5, 30, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 56, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 1, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 56, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 5, 56, 0, 0, 247, 248, 5, 37, 0, 0, 248, 249, 5, 30, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 56, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 1, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 5, 56, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 5, 55, 0, 0, 260, 261, 5, 1, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 5, 50, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 30, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 1, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 50, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 30, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 5, 56, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 49, 0, 0, 283, 284, 5, 61, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 5, 62, 0, 0, 286, 287, 5, 63, 0, 0, 287, 288, 5, 1, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 5, 41, 0, 0, 293, 294, 5, 56, 0, 0, 294, 295, 5, 41, 0, 0, 295, 296, 5, 49, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 39, 0, 0, 298, 299, 5, 56, 0, 0, 299, 300, 5, 1, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 24, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 5, 2, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 5, 55, 0, 0, 312, 313, 5, 1, 0, 0, 313, 47, 1, 0, 0, 0, 6, 51, 56, 61, 99, 200, 209]