token literal names:
null
';'
'('
')'
'day'
'month'
'year'
','
'>'
'export'
'import'
'input'
'output'
'report'
'write'
'Combine'
'Convert'
'Add'
'Rename'
'Change'
'Sort'
'Delete'
'Apply'
'Generate'
'Reorder'
'Group'
'Filter'
'Search'
'Replace'
'Remove'
'Split'
'Resize'
'Set'
'file'
'path'
'format'
'data'
'column'
'columns'
'type'
'rows'
'row'
'condition'
'values'
'in'
'result'
'to'
'with'
'and'
'by'
'from'
'where'
'on'
'of'
'for'
'as'
'save'
'based'
'sum'
'new'
'multiplying'
'duplicate'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EXPORT
IMPORT
INPUT
OUTPUT
REPORT
WRITE
COMBINE
CONVERT
ADD
RENAME
CHANGE
SORT
DELETE
APPLY
GENERATE
REORDER
GROUP
FILTER
SEARCH
REPLACE
REMOVE
SPLIT
RESIZE
SET
FILE
PATH
FORMAT
DATA
COLUMN
COLUMNS
TYPE
ROWS
ROW
CONDITION
VALUES
IN
RESULT
TO
WITH
AND
BY
FROM
WHERE
ON
OF
FOR
AS
SAVE
BASED
SUM
NEW
MULTIPLYING
DUPLICATE
NUMBER
STRING
ID
WS
RESULTS
SEPARATE
FILES

rule names:
start
program
statement
importFileStatement
exportFileStatement
path
column
result
combineStatement
convertStatement
addColumnsStatement
renameColumnStatement
changeDataTypeStatement
type
sortDataStatement
deleteColumnStatement
renameFileStatement
file_name
applyConditionStatement
generateReportStatement
period
reorderColumnsStatement
groupByStatement
filterRowsStatement
value
searchTextStatement
replaceValuesStatement
values
addConditionStatement
removeDuplicatesStatement
splitDataStatement
combineColumnsStatement
resizeDataStatement
id


atn:
[4, 1, 68, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 1, 0, 4, 6, 1, 0, 62, 63, 392, 0, 68, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 99, 3, 6, 3, 0, 77, 99, 3, 8, 4, 0, 78, 99, 3, 16, 8, 0, 79, 99, 3, 18, 9, 0, 80, 99, 3, 20, 10, 0, 81, 99, 3, 22, 11, 0, 82, 99, 3, 24, 12, 0, 83, 99, 3, 28, 14, 0, 84, 99, 3, 30, 15, 0, 85, 99, 3, 32, 16, 0, 86, 99, 3, 36, 18, 0, 87, 99, 3, 38, 19, 0, 88, 99, 3, 42, 21, 0, 89, 99, 3, 44, 22, 0, 90, 99, 3, 46, 23, 0, 91, 99, 3, 50, 25, 0, 92, 99, 3, 52, 26, 0, 93, 99, 3, 56, 28, 0, 94, 99, 3, 58, 29, 0, 95, 99, 3, 60, 30, 0, 96, 99, 3, 62, 31, 0, 97, 99, 3, 64, 32, 0, 98, 76, 1, 0, 0, 0, 98, 77, 1, 0, 0, 0, 98, 78, 1, 0, 0, 0, 98, 79, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 55, 0, 0, 103, 104, 3, 66, 33, 0, 104, 105, 5, 1, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 66, 33, 0, 108, 109, 5, 46, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 1, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 63, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 63, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 63, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 15, 0, 0, 119, 122, 5, 33, 0, 0, 120, 123, 3, 10, 5, 0, 121, 123, 3, 66, 33, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 5, 47, 0, 0, 125, 128, 3, 10, 5, 0, 126, 128, 3, 66, 33, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 48, 0, 0, 130, 131, 5, 14, 0, 0, 131, 134, 5, 46, 0, 0, 132, 135, 3, 10, 5, 0, 133, 135, 3, 66, 33, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 35, 0, 0, 140, 143, 5, 50, 0, 0, 141, 144, 3, 10, 5, 0, 142, 144, 3, 66, 33, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 5, 46, 0, 0, 146, 149, 3, 10, 5, 0, 147, 149, 3, 66, 33, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 48, 0, 0, 158, 159, 5, 56, 0, 0, 159, 160, 5, 45, 0, 0, 160, 163, 5, 46, 0, 0, 161, 164, 3, 10, 5, 0, 162, 164, 3, 66, 33, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 37, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 46, 0, 0, 171, 172, 3, 12, 6, 0, 172, 175, 5, 44, 0, 0, 173, 176, 3, 10, 5, 0, 174, 176, 3, 66, 33, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 5, 36, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 5, 53, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 3, 26, 13, 0, 189, 192, 5, 44, 0, 0, 190, 193, 3, 10, 5, 0, 191, 193, 3, 66, 33, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 39, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 5, 36, 0, 0, 200, 201, 5, 49, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 5, 3, 0, 0, 205, 208, 5, 44, 0, 0, 206, 209, 3, 10, 5, 0, 207, 209, 3, 66, 33, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 12, 6, 0, 215, 218, 5, 44, 0, 0, 216, 219, 3, 10, 5, 0, 217, 219, 3, 66, 33, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 1, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 63, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 5, 42, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 62, 0, 0, 238, 241, 5, 44, 0, 0, 239, 242, 3, 10, 5, 0, 240, 242, 3, 66, 33, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 1, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 5, 54, 0, 0, 248, 249, 5, 37, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 49, 0, 0, 253, 254, 3, 40, 20, 0, 254, 257, 5, 44, 0, 0, 255, 258, 3, 10, 5, 0, 256, 258, 3, 66, 33, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 1, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 24, 0, 0, 264, 265, 5, 38, 0, 0, 265, 270, 5, 63, 0, 0, 266, 267, 5, 7, 0, 0, 267, 269, 5, 63, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 279, 5, 63, 0, 0, 275, 276, 5, 7, 0, 0, 276, 278, 5, 63, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 1, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 3, 12, 6, 0, 287, 288, 5, 48, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 44, 0, 0, 291, 292, 3, 12, 6, 0, 292, 293, 5, 1, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 26, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 5, 51, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 5, 1, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 5, 62, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 27, 0, 0, 305, 306, 5, 54, 0, 0, 306, 307, 5, 63, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 37, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 12, 6, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 1, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 3, 54, 27, 0, 317, 318, 5, 47, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 5, 44, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 3, 12, 6, 0, 323, 324, 5, 3, 0, 0, 324, 325, 5, 1, 0, 0, 325, 53, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 51, 0, 0, 331, 332, 3, 12, 6, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 48, 24, 0, 334, 335, 5, 1, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 5, 29, 0, 0, 337, 338, 5, 61, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 5, 57, 0, 0, 340, 341, 5, 52, 0, 0, 341, 342, 5, 37, 0, 0, 342, 343, 5, 2, 0, 0, 343, 344, 3, 12, 6, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 1, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 30, 0, 0, 348, 349, 5, 36, 0, 0, 349, 350, 5, 57, 0, 0, 350, 351, 5, 52, 0, 0, 351, 352, 5, 37, 0, 0, 352, 353, 5, 2, 0, 0, 353, 354, 3, 12, 6, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 5, 56, 0, 0, 357, 358, 5, 66, 0, 0, 358, 359, 5, 46, 0, 0, 359, 360, 5, 67, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 5, 1, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 5, 15, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 12, 6, 0, 366, 367, 5, 48, 0, 0, 367, 368, 3, 12, 6, 0, 368, 369, 5, 48, 0, 0, 369, 370, 5, 56, 0, 0, 370, 371, 5, 45, 0, 0, 371, 372, 5, 46, 0, 0, 372, 373, 3, 14, 7, 0, 373, 374, 5, 1, 0, 0, 374, 63, 1, 0, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 5, 36, 0, 0, 377, 378, 5, 44, 0, 0, 378, 379, 5, 37, 0, 0, 379, 380, 5, 2, 0, 0, 380, 381, 3, 12, 6, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 49, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 5, 1, 0, 0, 387, 65, 1, 0, 0, 0, 388, 389, 5, 64, 0, 0, 389, 67, 1, 0, 0, 0, 16, 74, 98, 122, 127, 134, 143, 148, 163, 175, 192, 208, 218, 241, 257, 270, 279]