T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ADD=9
AS=10
APPLY=11
AND=12
BY=13
BASED=14
COLUMN=15
COLUMNS=16
COMBINE=17
CONDITION=18
COMPARISON_OPERATOR=19
CONVERT=20
CHANGE=21
DUPLICATE=22
DELETE=23
DATA=24
EXPORT=25
FROM=26
FILTER=27
FILE=28
FILES=29
FOR=30
FORMAT=31
GROUP=32
GENERATE=33
IN=34
IMPORT=35
INPUT=36
MULTIPLYING=37
NEW=38
OUTPUT=39
ON=40
OF=41
PATH=42
REPORT=43
REORDER=44
RENAME=45
REPLACE=46
REMOVE=47
RESULTS=48
RESIZE=49
ROWS=50
ROW=51
RESULT=52
SAVE=53
SORT=54
SEARCH=55
SPLIT=56
SET=57
SEPARATE=58
SUM=59
TO=60
TYPE=61
WRITE=62
WITH=63
WHERE=64
VALUES=65
NUMBER=66
STRING=67
ID=68
WS=69
';'=1
','=2
'day'=3
'month'=4
'year'=5
'('=6
')'=7
'>'=8
'Add'=9
'as'=10
'Apply'=11
'and'=12
'by'=13
'based'=14
'column'=15
'columns'=16
'Combine'=17
'condition'=18
'Convert'=20
'Change'=21
'duplicate'=22
'Delete'=23
'data'=24
'export'=25
'from'=26
'Filter'=27
'file'=28
'files'=29
'for'=30
'format'=31
'Group'=32
'Generate'=33
'in'=34
'import'=35
'input'=36
'multiplying'=37
'new'=38
'output'=39
'on'=40
'of'=41
'path'=42
'report'=43
'Reorder'=44
'Rename'=45
'Replace'=46
'Remove'=47
'results'=48
'Resize'=49
'rows'=50
'row'=51
'result'=52
'save'=53
'Sort'=54
'Search'=55
'Split'=56
'Set'=57
'separate'=58
'sum'=59
'to'=60
'write'=62
'with'=63
'where'=64
'values'=65
