T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EXPORT=9
IMPORT=10
INPUT=11
OUTPUT=12
REPORT=13
WRITE=14
COMBINE=15
CONVERT=16
ADD=17
RENAME=18
CHANGE=19
SORT=20
DELETE=21
APPLY=22
GENERATE=23
REORDER=24
GROUP=25
FILTER=26
SEARCH=27
REPLACE=28
REMOVE=29
SPLIT=30
RESIZE=31
SET=32
FILE=33
PATH=34
FORMAT=35
DATA=36
COLUMN=37
COLUMNS=38
TYPE=39
ROWS=40
ROW=41
CONDITION=42
VALUES=43
IN=44
RESULT=45
SEPARATE=46
FILES=47
TO=48
WITH=49
AND=50
BY=51
FROM=52
WHERE=53
ON=54
OF=55
FOR=56
AS=57
SAVE=58
BASED=59
SUM=60
NEW=61
MULTIPLYING=62
DUPLICATE=63
NUMBER=64
STRING=65
ID=66
WS=67
RESULTS=68
';'=1
'('=2
')'=3
'day'=4
'month'=5
'year'=6
','=7
'>'=8
'export'=9
'import'=10
'input'=11
'output'=12
'report'=13
'write'=14
'Combine'=15
'Convert'=16
'Add'=17
'Rename'=18
'Change'=19
'Sort'=20
'Delete'=21
'Apply'=22
'Generate'=23
'Reorder'=24
'Group'=25
'Filter'=26
'Search'=27
'Replace'=28
'Remove'=29
'Split'=30
'Resize'=31
'Set'=32
'file'=33
'path'=34
'format'=35
'data'=36
'column'=37
'columns'=38
'rows'=40
'row'=41
'condition'=42
'values'=43
'in'=44
'result'=45
'separate'=46
'files'=47
'to'=48
'with'=49
'and'=50
'by'=51
'from'=52
'where'=53
'on'=54
'of'=55
'for'=56
'as'=57
'save'=58
'based'=59
'sum'=60
'new'=61
'multiplying'=62
'duplicate'=63
