T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ADD=9
AS=10
APPLY=11
AND=12
BY=13
BASED=14
COLUMN=15
COLUMNS=16
COMBINE=17
CONDITION=18
COMPARISON_OPERATOR=19
CONVERT=20
CHANGE=21
DUPLICATE=22
DELETE=23
DATA=24
EXPORT=25
FROM=26
FILTER=27
FILE=28
FOR=29
FORMAT=30
GROUP=31
GENERATE=32
IN=33
IMPORT=34
INPUT=35
MULTIPLYING=36
NEW=37
OUTPUT=38
ON=39
OF=40
PATH=41
REPORT=42
REORDER=43
RENAME=44
REPLACE=45
REMOVE=46
RESIZE=47
ROWS=48
ROW=49
RESULT=50
SORT=51
SEARCH=52
SPLIT=53
SET=54
SAVE=55
SUM=56
TO=57
TYPE=58
WRITE=59
WITH=60
WHERE=61
VALUES=62
NUMBER=63
STRING=64
ID=65
WS=66
';'=1
','=2
'day'=3
'month'=4
'year'=5
'('=6
')'=7
'>'=8
'Add'=9
'as'=10
'Apply'=11
'and'=12
'by'=13
'based'=14
'column'=15
'columns'=16
'Combine'=17
'condition'=18
'Convert'=20
'Change'=21
'duplicate'=22
'Delete'=23
'data'=24
'export'=25
'from'=26
'Filter'=27
'file'=28
'for'=29
'format'=30
'Group'=31
'Generate'=32
'in'=33
'import'=34
'input'=35
'multiplying'=36
'new'=37
'output'=38
'on'=39
'of'=40
'path'=41
'report'=42
'Reorder'=43
'Rename'=44
'Replace'=45
'Remove'=46
'Resize'=47
'rows'=48
'row'=49
'result'=50
'Sort'=51
'Search'=52
'Split'=53
'Set'=54
'save'=55
'sum'=56
'to'=57
'write'=59
'with'=60
'where'=61
'values'=62
