T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INPUT=6
OUTPUT=7
COMBINE=8
CONVERT=9
ADD=10
RENAME=11
CHANGE=12
SORT=13
DELETE=14
APPLY=15
GENERATE=16
REORDER=17
GROUP=18
FILTER=19
SEARCH=20
REPLACE=21
REMOVE=22
SPLIT=23
RESIZE=24
SET=25
FILE=26
PATH=27
FORMAT=28
DATA=29
COLUMN=30
COLUMNS=31
TYPE=32
ROWS=33
ROW=34
CONDITION=35
VALUES=36
IN=37
RESULT=38
TO=39
WITH=40
AND=41
BY=42
FROM=43
WHERE=44
ON=45
OF=46
FOR=47
AS=48
SAVE=49
BASED=50
SUM=51
NEW=52
MULTIPLYING=53
NUMBER=54
STRING=55
ID=56
WS=57
';'=1
'('=2
')'=3
','=4
'>'=5
'input'=6
'output'=7
'Combine'=8
'Convert'=9
'Add'=10
'Rename'=11
'Change'=12
'Sort'=13
'Delete'=14
'Apply'=15
'Generate'=16
'Reorder'=17
'Group'=18
'Filter'=19
'Search'=20
'Replace'=21
'Remove'=22
'Split'=23
'Resize'=24
'Set'=25
'file'=26
'path'=27
'format'=28
'data'=29
'column'=30
'columns'=31
'type'=32
'rows'=33
'row'=34
'condition'=35
'values'=36
'in'=37
'result'=38
'to'=39
'with'=40
'and'=41
'by'=42
'from'=43
'where'=44
'on'=45
'of'=46
'for'=47
'as'=48
'save'=49
'based'=50
'sum'=51
'new'=52
'multiplying'=53
