T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EXPORT=9
IMPORT=10
INPUT=11
OUTPUT=12
REPORT=13
WRITE=14
COMBINE=15
COMPARISON_OPERATOR=16
CONVERT=17
ADD=18
RENAME=19
CHANGE=20
SORT=21
DELETE=22
APPLY=23
GENERATE=24
REORDER=25
GROUP=26
FILTER=27
SEARCH=28
REPLACE=29
REMOVE=30
SPLIT=31
RESIZE=32
SET=33
FILE=34
PATH=35
FORMAT=36
DATA=37
COLUMN=38
COLUMNS=39
TYPE=40
ROWS=41
ROW=42
CONDITION=43
VALUES=44
IN=45
RESULT=46
TO=47
WITH=48
AND=49
BY=50
FROM=51
WHERE=52
ON=53
OF=54
FOR=55
AS=56
SAVE=57
BASED=58
SUM=59
NEW=60
MULTIPLYING=61
DUPLICATE=62
NUMBER=63
STRING=64
ID=65
WS=66
';'=1
','=2
'day'=3
'month'=4
'year'=5
'('=6
')'=7
'>'=8
'export'=9
'import'=10
'input'=11
'output'=12
'report'=13
'write'=14
'Combine'=15
'Convert'=17
'Add'=18
'Rename'=19
'Change'=20
'Sort'=21
'Delete'=22
'Apply'=23
'Generate'=24
'Reorder'=25
'Group'=26
'Filter'=27
'Search'=28
'Replace'=29
'Remove'=30
'Split'=31
'Resize'=32
'Set'=33
'file'=34
'path'=35
'format'=36
'data'=37
'column'=38
'columns'=39
'rows'=41
'row'=42
'condition'=43
'values'=44
'in'=45
'result'=46
'to'=47
'with'=48
'and'=49
'by'=50
'from'=51
'where'=52
'on'=53
'of'=54
'for'=55
'as'=56
'save'=57
'based'=58
'sum'=59
'new'=60
'multiplying'=61
'duplicate'=62
