token literal names:
null
';'
'('
')'
'day'
'month'
'year'
','
'>'
'input'
'output'
'report'
'write'
'Combine'
'Convert'
'Add'
'Rename'
'Change'
'Sort'
'Delete'
'Apply'
'Generate'
'Reorder'
'Group'
'Filter'
'Search'
'Replace'
'Remove'
'Split'
'Resize'
'Set'
'file'
'path'
'format'
'data'
'column'
'columns'
'type'
'rows'
'row'
'condition'
'values'
'in'
'result'
'to'
'with'
'and'
'by'
'from'
'where'
'on'
'of'
'for'
'as'
'save'
'based'
'sum'
'new'
'multiplying'
'duplicate'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
REPORT
WRITE
COMBINE
CONVERT
ADD
RENAME
CHANGE
SORT
DELETE
APPLY
GENERATE
REORDER
GROUP
FILTER
SEARCH
REPLACE
REMOVE
SPLIT
RESIZE
SET
FILE
PATH
FORMAT
DATA
COLUMN
COLUMNS
TYPE
ROWS
ROW
CONDITION
VALUES
IN
RESULT
TO
WITH
AND
BY
FROM
WHERE
ON
OF
FOR
AS
SAVE
BASED
SUM
NEW
MULTIPLYING
DUPLICATE
NUMBER
STRING
ID
WS
RESULTS
SEPARATE
FILES

rule names:
start
program
statement
setFileOutputPathStatement
setFileInputPathStatement
path
column
result
combineStatement
convertStatement
addColumnsStatement
renameColumnStatement
changeDataTypeStatement
type
sortDataStatement
deleteColumnStatement
renameFileStatement
file_name
applyConditionStatement
generateReportStatement
period
reorderColumnsStatement
groupByStatement
filterRowsStatement
value
searchTextStatement
replaceValuesStatement
values
addConditionStatement
removeDuplicatesStatement
splitDataStatement
combineColumnsStatement
resizeDataStatement


atn:
[4, 1, 66, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 4, 6, 1, 0, 60, 61, 331, 0, 66, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 97, 3, 8, 4, 0, 75, 97, 3, 6, 3, 0, 76, 97, 3, 16, 8, 0, 77, 97, 3, 18, 9, 0, 78, 97, 3, 20, 10, 0, 79, 97, 3, 22, 11, 0, 80, 97, 3, 24, 12, 0, 81, 97, 3, 28, 14, 0, 82, 97, 3, 30, 15, 0, 83, 97, 3, 32, 16, 0, 84, 97, 3, 36, 18, 0, 85, 97, 3, 38, 19, 0, 86, 97, 3, 42, 21, 0, 87, 97, 3, 44, 22, 0, 88, 97, 3, 46, 23, 0, 89, 97, 3, 50, 25, 0, 90, 97, 3, 52, 26, 0, 91, 97, 3, 56, 28, 0, 92, 97, 3, 58, 29, 0, 93, 97, 3, 60, 30, 0, 94, 97, 3, 62, 31, 0, 95, 97, 3, 64, 32, 0, 96, 74, 1, 0, 0, 0, 96, 75, 1, 0, 0, 0, 96, 76, 1, 0, 0, 0, 96, 77, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 5, 31, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 1, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 30, 0, 0, 106, 107, 5, 31, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 1, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 61, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 61, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 61, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 45, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 5, 44, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 1, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 5, 48, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 1, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 46, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 1, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 44, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 1, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 51, 0, 0, 160, 161, 5, 35, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 44, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 1, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 12, 6, 0, 176, 177, 5, 3, 0, 0, 177, 178, 5, 1, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 1, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 1, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 5, 50, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 44, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 1, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 5, 52, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 1, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 5, 36, 0, 0, 217, 222, 5, 61, 0, 0, 218, 219, 5, 7, 0, 0, 219, 221, 5, 61, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 231, 5, 61, 0, 0, 227, 228, 5, 7, 0, 0, 228, 230, 5, 61, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 3, 12, 6, 0, 239, 240, 5, 46, 0, 0, 240, 241, 5, 56, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 12, 6, 0, 244, 245, 5, 1, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 48, 24, 0, 252, 253, 5, 1, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 49, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 52, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 1, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 45, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 42, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 3, 12, 6, 0, 275, 276, 5, 3, 0, 0, 276, 277, 5, 1, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 5, 40, 0, 0, 282, 283, 5, 49, 0, 0, 283, 284, 3, 12, 6, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 48, 24, 0, 286, 287, 5, 1, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 5, 59, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 55, 0, 0, 292, 293, 5, 50, 0, 0, 293, 294, 5, 35, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 1, 0, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 28, 0, 0, 300, 301, 5, 34, 0, 0, 301, 302, 5, 55, 0, 0, 302, 303, 5, 50, 0, 0, 303, 304, 5, 35, 0, 0, 304, 305, 5, 2, 0, 0, 305, 306, 3, 12, 6, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 46, 0, 0, 308, 309, 5, 54, 0, 0, 309, 310, 5, 64, 0, 0, 310, 311, 5, 44, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 66, 0, 0, 313, 314, 5, 1, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 3, 12, 6, 0, 318, 319, 5, 46, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 54, 0, 0, 322, 323, 5, 43, 0, 0, 323, 324, 5, 44, 0, 0, 324, 325, 3, 14, 7, 0, 325, 326, 5, 1, 0, 0, 326, 63, 1, 0, 0, 0, 327, 328, 5, 29, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 5, 2, 0, 0, 332, 333, 3, 12, 6, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 45, 0, 0, 337, 338, 3, 48, 24, 0, 338, 339, 5, 1, 0, 0, 339, 65, 1, 0, 0, 0, 4, 72, 96, 222, 231]