T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EXPORT=9
IMPORT=10
INPUT=11
OUTPUT=12
REPORT=13
WRITE=14
COMBINE=15
CONVERT=16
ADD=17
RENAME=18
CHANGE=19
SORT=20
DELETE=21
APPLY=22
GENERATE=23
REORDER=24
GROUP=25
FILTER=26
SEARCH=27
REPLACE=28
REMOVE=29
SPLIT=30
RESIZE=31
SET=32
FILE=33
PATH=34
FORMAT=35
DATA=36
COLUMN=37
COLUMNS=38
TYPE=39
ROWS=40
ROW=41
CONDITION=42
VALUES=43
IN=44
RESULT=45
TO=46
WITH=47
AND=48
BY=49
FROM=50
WHERE=51
ON=52
OF=53
FOR=54
AS=55
SAVE=56
BASED=57
SUM=58
NEW=59
MULTIPLYING=60
DUPLICATE=61
Update=62
NUMBER=63
STRING=64
ID=65
WS=66
';'=1
','=2
'day'=3
'month'=4
'year'=5
'>'=6
'('=7
')'=8
'export'=9
'import'=10
'input'=11
'output'=12
'report'=13
'write'=14
'Combine'=15
'Convert'=16
'Add'=17
'Rename'=18
'Change'=19
'Sort'=20
'Delete'=21
'Apply'=22
'Generate'=23
'Reorder'=24
'Group'=25
'Filter'=26
'Search'=27
'Replace'=28
'Remove'=29
'Split'=30
'Resize'=31
'Set'=32
'file'=33
'path'=34
'format'=35
'data'=36
'column'=37
'columns'=38
'rows'=40
'row'=41
'condition'=42
'values'=43
'in'=44
'result'=45
'to'=46
'with'=47
'and'=48
'by'=49
'from'=50
'where'=51
'on'=52
'of'=53
'for'=54
'as'=55
'save'=56
'based'=57
'sum'=58
'new'=59
'multiplying'=60
'duplicate'=61
'update'=62
