token literal names:
null
';'
'('
')'
','
'>'
'input'
'output'
'Combine'
'Convert'
'Add'
'Rename'
'Change'
'Sort'
'Delete'
'Apply'
'Generate'
'Reorder'
'Group'
'Filter'
'Search'
'Replace'
'Remove'
'Split'
'Resize'
'Set'
'file'
'path'
'format'
'data'
'column'
'columns'
'type'
'rows'
'row'
'condition'
'values'
'in'
'result'
'to'
'with'
'and'
'by'
'from'
'where'
'on'
'of'
'for'
'as'
'save'
'based'
'sum'
'new'
'multiplying'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INPUT
OUTPUT
COMBINE
CONVERT
ADD
RENAME
CHANGE
SORT
DELETE
APPLY
GENERATE
REORDER
GROUP
FILTER
SEARCH
REPLACE
REMOVE
SPLIT
RESIZE
SET
FILE
PATH
FORMAT
DATA
COLUMN
COLUMNS
TYPE
ROWS
ROW
CONDITION
VALUES
IN
RESULT
TO
WITH
AND
BY
FROM
WHERE
ON
OF
FOR
AS
SAVE
BASED
SUM
NEW
MULTIPLYING
NUMBER
STRING
ID
WS
WRITE
REPORT
DUPLICATE
RESULTS
SEPARATE
FILES

rule names:
program
statement
setFilePathStatement
combineStatement
convertStatement
addColumnsStatement
renameColumnStatement
changeDataTypeStatement
sortDataStatement
deleteColumnStatement
renameFileStatement
applyConditionStatement
generateReportStatement
reorderColumnsStatement
groupByStatement
filterRowsStatement
searchTextStatement
replaceValuesStatement
addConditionStatement
removeDuplicatesStatement
splitDataStatement
combineColumnsStatement
resizeDataStatement


atn:
[4, 1, 63, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 302, 0, 47, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 73, 3, 4, 2, 0, 52, 73, 3, 6, 3, 0, 53, 73, 3, 8, 4, 0, 54, 73, 3, 10, 5, 0, 55, 73, 3, 12, 6, 0, 56, 73, 3, 14, 7, 0, 57, 73, 3, 16, 8, 0, 58, 73, 3, 18, 9, 0, 59, 73, 3, 20, 10, 0, 60, 73, 3, 22, 11, 0, 61, 73, 3, 24, 12, 0, 62, 73, 3, 26, 13, 0, 63, 73, 3, 28, 14, 0, 64, 73, 3, 30, 15, 0, 65, 73, 3, 32, 16, 0, 66, 73, 3, 34, 17, 0, 67, 73, 3, 36, 18, 0, 68, 73, 3, 38, 19, 0, 69, 73, 3, 40, 20, 0, 70, 73, 3, 42, 21, 0, 71, 73, 3, 44, 22, 0, 72, 51, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 53, 1, 0, 0, 0, 72, 54, 1, 0, 0, 0, 72, 55, 1, 0, 0, 0, 72, 56, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 76, 5, 26, 0, 0, 76, 77, 5, 27, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 55, 0, 0, 79, 87, 5, 1, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 5, 26, 0, 0, 82, 83, 5, 27, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 55, 0, 0, 85, 87, 5, 1, 0, 0, 86, 74, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 26, 0, 0, 90, 91, 5, 55, 0, 0, 91, 92, 5, 40, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 5, 55, 0, 0, 94, 95, 5, 41, 0, 0, 95, 96, 5, 58, 0, 0, 96, 97, 5, 39, 0, 0, 97, 98, 5, 55, 0, 0, 98, 99, 5, 1, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 28, 0, 0, 102, 103, 5, 43, 0, 0, 103, 104, 5, 55, 0, 0, 104, 105, 5, 39, 0, 0, 105, 106, 5, 55, 0, 0, 106, 107, 5, 1, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 5, 55, 0, 0, 111, 112, 5, 41, 0, 0, 112, 113, 5, 55, 0, 0, 113, 114, 5, 41, 0, 0, 114, 115, 5, 49, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 5, 55, 0, 0, 118, 119, 5, 1, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 5, 55, 0, 0, 123, 124, 5, 39, 0, 0, 124, 125, 5, 55, 0, 0, 125, 126, 5, 1, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 30, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 5, 55, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 1, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 55, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 1, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 5, 55, 0, 0, 151, 152, 5, 1, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 5, 39, 0, 0, 157, 158, 5, 55, 0, 0, 158, 159, 5, 1, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 5, 54, 0, 0, 165, 166, 5, 39, 0, 0, 166, 167, 5, 54, 0, 0, 167, 168, 5, 1, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 5, 59, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 55, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 5, 55, 0, 0, 178, 179, 5, 1, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 31, 0, 0, 182, 187, 5, 55, 0, 0, 183, 184, 5, 4, 0, 0, 184, 186, 5, 55, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 39, 0, 0, 191, 196, 5, 55, 0, 0, 192, 193, 5, 4, 0, 0, 193, 195, 5, 55, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 5, 55, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 5, 36, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 55, 0, 0, 209, 210, 5, 1, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 5, 55, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 5, 54, 0, 0, 217, 218, 5, 1, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 55, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 55, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 5, 1, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 36, 0, 0, 231, 232, 5, 55, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 5, 55, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 55, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 1, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 5, 55, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 54, 0, 0, 247, 248, 5, 1, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 5, 60, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 50, 0, 0, 253, 254, 5, 45, 0, 0, 254, 255, 5, 30, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 5, 55, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 5, 1, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 5, 50, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 5, 55, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 5, 61, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 5, 63, 0, 0, 274, 275, 5, 1, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 5, 55, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 49, 0, 0, 283, 284, 5, 38, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 5, 55, 0, 0, 286, 287, 5, 1, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 29, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 5, 30, 0, 0, 292, 293, 5, 2, 0, 0, 293, 294, 5, 55, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 5, 1, 0, 0, 300, 45, 1, 0, 0, 0, 5, 49, 72, 86, 187, 196]