T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INPUT=9
OUTPUT=10
REPORT=11
WRITE=12
COMBINE=13
CONVERT=14
ADD=15
RENAME=16
CHANGE=17
SORT=18
DELETE=19
APPLY=20
GENERATE=21
REORDER=22
GROUP=23
FILTER=24
SEARCH=25
REPLACE=26
REMOVE=27
SPLIT=28
RESIZE=29
SET=30
FILE=31
PATH=32
FORMAT=33
DATA=34
COLUMN=35
COLUMNS=36
TYPE=37
ROWS=38
ROW=39
CONDITION=40
VALUES=41
IN=42
RESULT=43
TO=44
WITH=45
AND=46
BY=47
FROM=48
WHERE=49
ON=50
OF=51
FOR=52
AS=53
SAVE=54
BASED=55
SUM=56
NEW=57
MULTIPLYING=58
DUPLICATE=59
NUMBER=60
STRING=61
ID=62
WS=63
';'=1
'('=2
')'=3
'day'=4
'month'=5
'year'=6
','=7
'>'=8
'input'=9
'output'=10
'report'=11
'write'=12
'Combine'=13
'Convert'=14
'Add'=15
'Rename'=16
'Change'=17
'Sort'=18
'Delete'=19
'Apply'=20
'Generate'=21
'Reorder'=22
'Group'=23
'Filter'=24
'Search'=25
'Replace'=26
'Remove'=27
'Split'=28
'Resize'=29
'Set'=30
'file'=31
'path'=32
'format'=33
'data'=34
'column'=35
'columns'=36
'type'=37
'rows'=38
'row'=39
'condition'=40
'values'=41
'in'=42
'result'=43
'to'=44
'with'=45
'and'=46
'by'=47
'from'=48
'where'=49
'on'=50
'of'=51
'for'=52
'as'=53
'save'=54
'based'=55
'sum'=56
'new'=57
'multiplying'=58
'duplicate'=59
